<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yuki_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzv-S9-OwK">
                                <rect key="frame" x="45" y="444" width="333" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oUg-d8-tLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="35"/>
                                <color key="textColor" red="0.65535353758469395" green="1" blue="0.46948713922768071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ur-gr-MHK">
                                <rect key="frame" x="105" y="59" width="204" height="42"/>
                                <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="34"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2i-w6-H7y">
                                <rect key="frame" x="45" y="116" width="324" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-At-jg6">
                                <rect key="frame" x="147" y="347" width="120" height="42"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Click here!"/>
                                <connections>
                                    <action selector="selectWeather" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gO-hY-tqm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-Aa-XcY">
                                <rect key="frame" x="211" y="682" width="43" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind_dir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hg-3b-LU4">
                                <rect key="frame" x="199" y="783" width="85" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-ba-jp0">
                                <rect key="frame" x="199" y="841.5" width="64" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpT-TR-Zwa">
                                <rect key="frame" x="45" y="847" width="36" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind direction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr0-bE-SNI">
                                <rect key="frame" x="45" y="785" width="127.5" height="23.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels_c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-CG-wRE">
                                <rect key="frame" x="271" y="681" width="63" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="region" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsF-4E-ATI">
                                <rect key="frame" x="45" y="507" width="148" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JW1-ER-TQS">
                                <rect key="frame" x="211" y="507" width="158" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsR-96-MFx">
                                <rect key="frame" x="125" y="407" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-s5-qCJ">
                                <rect key="frame" x="199" y="538" width="147" height="136"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJb-wa-UhE">
                                <rect key="frame" x="52" y="548" width="134" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="3vF-Ww-k9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind kph:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP0-ze-3O5">
                                <rect key="frame" x="45" y="816" width="85" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind_kph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-km-PhN">
                                <rect key="frame" x="199" y="813.5" width="97" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition_text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-Sd-bRO">
                                <rect key="frame" x="45" y="722" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4MF-hB-sQL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.52880585321692264" blue="0.58730046892669197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XP0-ze-3O5" secondAttribute="bottom" constant="57" id="1Y4-b2-Ffe"/>
                            <constraint firstItem="UsR-96-MFx" firstAttribute="top" secondItem="OvE-At-jg6" secondAttribute="bottom" constant="18" id="202-Vq-srG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ss8-s5-qCJ" secondAttribute="trailing" constant="68" id="2uS-sn-sDe"/>
                            <constraint firstItem="k2i-w6-H7y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="4Ob-dR-no1"/>
                            <constraint firstItem="N1R-Aa-XcY" firstAttribute="top" secondItem="ss8-s5-qCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4sy-IG-lcy"/>
                            <constraint firstItem="3Hg-3b-LU4" firstAttribute="leading" secondItem="ss8-s5-qCJ" secondAttribute="leading" id="6j3-B6-iDR"/>
                            <constraint firstItem="UsR-96-MFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="93B-HP-2kf"/>
                            <constraint firstItem="2ur-gr-MHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9Wc-6o-Hbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sgd-ba-jp0" secondAttribute="trailing" constant="151" id="AOr-3c-h2e"/>
                            <constraint firstItem="N1R-Aa-XcY" firstAttribute="centerY" secondItem="s8l-CG-wRE" secondAttribute="centerY" id="Aff-zJ-izT"/>
                            <constraint firstItem="N1R-Aa-XcY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="211" id="CdU-5o-cVy"/>
                            <constraint firstItem="qpT-TR-Zwa" firstAttribute="top" secondItem="XP0-ze-3O5" secondAttribute="bottom" constant="8" symbolic="YES" id="D4M-fn-TI4"/>
                            <constraint firstItem="sgd-ba-jp0" firstAttribute="leading" secondItem="3Hg-3b-LU4" secondAttribute="leading" id="EOf-f9-dIy"/>
                            <constraint firstItem="JW1-ER-TQS" firstAttribute="leading" secondItem="N1R-Aa-XcY" secondAttribute="leading" id="Ehn-uX-9Mc"/>
                            <constraint firstItem="KoC-km-PhN" firstAttribute="top" secondItem="3Hg-3b-LU4" secondAttribute="bottom" constant="3" id="Fox-zw-k25"/>
                            <constraint firstItem="fJb-wa-UhE" firstAttribute="top" secondItem="EsF-4E-ATI" secondAttribute="bottom" constant="18" id="HKG-qk-WFW"/>
                            <constraint firstItem="OvE-At-jg6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="IRu-TM-jJw"/>
                            <constraint firstItem="OvE-At-jg6" firstAttribute="top" secondItem="k2i-w6-H7y" secondAttribute="bottom" constant="15" id="IxE-W0-KWm"/>
                            <constraint firstItem="HcD-Sd-bRO" firstAttribute="leading" secondItem="Rr0-bE-SNI" secondAttribute="leading" id="N8p-hj-X6S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qzv-S9-OwK" secondAttribute="trailing" constant="36" id="OV9-WB-HsU"/>
                            <constraint firstItem="Rr0-bE-SNI" firstAttribute="centerY" secondItem="3Hg-3b-LU4" secondAttribute="centerY" id="PA0-qm-fNr"/>
                            <constraint firstItem="s8l-CG-wRE" firstAttribute="leading" secondItem="N1R-Aa-XcY" secondAttribute="trailing" constant="17" id="YLw-aG-mQP"/>
                            <constraint firstItem="fJb-wa-UhE" firstAttribute="centerX" secondItem="EsF-4E-ATI" secondAttribute="centerX" id="YU9-9U-3g2"/>
                            <constraint firstItem="qpT-TR-Zwa" firstAttribute="bottom" secondItem="sgd-ba-jp0" secondAttribute="bottom" id="Ycy-bE-kfk"/>
                            <constraint firstItem="Rr0-bE-SNI" firstAttribute="leading" secondItem="XP0-ze-3O5" secondAttribute="leading" id="ZOE-dp-VIa"/>
                            <constraint firstItem="fJb-wa-UhE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="ZVp-6O-nf7"/>
                            <constraint firstItem="fJb-wa-UhE" firstAttribute="centerY" secondItem="ss8-s5-qCJ" secondAttribute="centerY" id="aqu-1f-Vbq"/>
                            <constraint firstItem="OvE-At-jg6" firstAttribute="centerX" secondItem="UsR-96-MFx" secondAttribute="centerX" id="auf-Bq-Os5"/>
                            <constraint firstItem="2ur-gr-MHK" firstAttribute="centerX" secondItem="k2i-w6-H7y" secondAttribute="centerX" id="bcl-VI-yQj"/>
                            <constraint firstItem="EsF-4E-ATI" firstAttribute="baseline" secondItem="JW1-ER-TQS" secondAttribute="baseline" id="bsl-xI-qD1"/>
                            <constraint firstItem="JW1-ER-TQS" firstAttribute="leading" secondItem="EsF-4E-ATI" secondAttribute="trailing" constant="18" id="ckK-Y4-LMZ"/>
                            <constraint firstItem="k2i-w6-H7y" firstAttribute="trailing" secondItem="JW1-ER-TQS" secondAttribute="trailing" id="crF-jh-zSR"/>
                            <constraint firstItem="2ur-gr-MHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="e0T-Sg-MxF"/>
                            <constraint firstItem="XP0-ze-3O5" firstAttribute="top" secondItem="Rr0-bE-SNI" secondAttribute="bottom" constant="7.5" id="gFF-PO-mf9"/>
                            <constraint firstItem="k2i-w6-H7y" firstAttribute="top" secondItem="2ur-gr-MHK" secondAttribute="bottom" constant="15" id="gaW-ed-Zv4"/>
                            <constraint firstItem="XP0-ze-3O5" firstAttribute="centerY" secondItem="KoC-km-PhN" secondAttribute="centerY" id="gx5-bd-zTd"/>
                            <constraint firstItem="Qzv-S9-OwK" firstAttribute="leading" secondItem="EsF-4E-ATI" secondAttribute="leading" id="hR6-lA-uj4"/>
                            <constraint firstItem="sgd-ba-jp0" firstAttribute="leading" secondItem="KoC-km-PhN" secondAttribute="leading" id="huw-8s-0wZ"/>
                            <constraint firstItem="HcD-Sd-bRO" firstAttribute="trailing" secondItem="Qzv-S9-OwK" secondAttribute="trailing" id="iCH-ef-L61"/>
                            <constraint firstItem="sgd-ba-jp0" firstAttribute="top" secondItem="KoC-km-PhN" secondAttribute="bottom" id="l0i-b8-mZy"/>
                            <constraint firstItem="qpT-TR-Zwa" firstAttribute="leading" secondItem="XP0-ze-3O5" secondAttribute="leading" id="mdN-V5-dFT"/>
                            <constraint firstItem="Qzv-S9-OwK" firstAttribute="top" secondItem="UsR-96-MFx" secondAttribute="bottom" constant="16" id="o2J-oa-7Cb"/>
                            <constraint firstItem="ss8-s5-qCJ" firstAttribute="top" secondItem="JW1-ER-TQS" secondAttribute="bottom" constant="8" symbolic="YES" id="q7O-fc-OB4"/>
                            <constraint firstItem="k2i-w6-H7y" firstAttribute="centerX" secondItem="OvE-At-jg6" secondAttribute="centerX" id="qWl-u9-oNx"/>
                            <constraint firstItem="k2i-w6-H7y" firstAttribute="leading" secondItem="Qzv-S9-OwK" secondAttribute="leading" id="t8u-Oo-UGR"/>
                            <constraint firstItem="ss8-s5-qCJ" firstAttribute="leading" secondItem="fJb-wa-UhE" secondAttribute="trailing" constant="13" id="tPy-JL-ltl"/>
                            <constraint firstItem="2ur-gr-MHK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tZ1-VK-LyW"/>
                            <constraint firstItem="EsF-4E-ATI" firstAttribute="top" secondItem="Qzv-S9-OwK" secondAttribute="bottom" constant="23" id="vuw-EU-PdH"/>
                            <constraint firstItem="HcD-Sd-bRO" firstAttribute="top" secondItem="s8l-CG-wRE" secondAttribute="bottom" constant="17" id="xof-Nd-pQd"/>
                            <constraint firstItem="Rr0-bE-SNI" firstAttribute="leading" secondItem="EsF-4E-ATI" secondAttribute="leading" id="zb2-uG-UI9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageIcon" destination="ss8-s5-qCJ" id="NoM-nE-1ca"/>
                        <outlet property="lblCountry" destination="JW1-ER-TQS" id="aSb-IX-FI5"/>
                        <outlet property="lblFeels" destination="s8l-CG-wRE" id="Xtk-mp-IhI"/>
                        <outlet property="lblFeelsText" destination="N1R-Aa-XcY" id="IPO-JK-8CD"/>
                        <outlet property="lblName" destination="Qzv-S9-OwK" id="yLe-Y7-VSZ"/>
                        <outlet property="lblRegion" destination="EsF-4E-ATI" id="l34-v0-8WX"/>
                        <outlet property="lblTempC" destination="fJb-wa-UhE" id="8Cp-Xm-Koc"/>
                        <outlet property="lblTime" destination="UsR-96-MFx" id="g8D-ry-T4A"/>
                        <outlet property="lblUv" destination="sgd-ba-jp0" id="aai-ay-2DK"/>
                        <outlet property="lblUvText" destination="qpT-TR-Zwa" id="R3h-Yo-f4u"/>
                        <outlet property="lblkphText" destination="XP0-ze-3O5" id="sLI-cj-Lal"/>
                        <outlet property="lbltext" destination="HcD-Sd-bRO" id="74J-h6-qrg"/>
                        <outlet property="lblwind" destination="3Hg-3b-LU4" id="TFJ-X8-AZc"/>
                        <outlet property="lblwindText" destination="Rr0-bE-SNI" id="f7W-BM-cx8"/>
                        <outlet property="lblwind_kph" destination="KoC-km-PhN" id="3UM-XI-u7z"/>
                        <outlet property="pkrLocation" destination="k2i-w6-H7y" id="BYL-Ba-mxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
